.photo-grid {
  min-width: 1184px;
  margin: 92px 48px 0 48px;
  display: grid;
  justify-items: center;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    min-width: 928px;
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    min-width: 720px;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 88px 24px 0 24px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 288px;
    margin: 64px 16px 0 16px;
    gap: 12px;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}